proto/nameservice/genesis.proto

syntax = "proto3";
package giansalex.nameservice.nameservice;

import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "nameservice/whois.proto";

option go_package = "github.com/giansalex/nameservice/x/nameservice/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    Params params = 1 [(gogoproto.nullable) = false];
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Whois whoisList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
}

