proto/nameservice/tx.proto

syntax = "proto3";
package giansalex.nameservice.nameservice;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/giansalex/nameservice/x/nameservice/types";

// Msg defines the Msg service.
service Msg {
  rpc SetName(MsgSetName) returns (MsgSetNameResponse);
  rpc BuyName(MsgBuyName) returns (MsgBuyNameResponse);
  rpc DeleteName(MsgDeleteName) returns (MsgDeleteNameResponse);
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateWhois(MsgCreateWhois) returns (MsgCreateWhoisResponse);
  rpc UpdateWhois(MsgUpdateWhois) returns (MsgUpdateWhoisResponse);
  rpc DeleteWhois(MsgDeleteWhois) returns (MsgDeleteWhoisResponse);
}

message MsgSetName {
  string name = 1;
  string value = 2;
  string owner = 3;
}

message MsgSetNameResponse { }

message MsgBuyName {
  string name = 1;
  string bid = 2;
  string buyer = 3;
}

message MsgBuyNameResponse { }

message MsgDeleteName {
  string id = 1;
  string creator = 2; 
}

message MsgDeleteNameResponse { }

// this line is used by starport scaffolding # proto/tx/message

message MsgCreateWhois {
  string creator = 1;
  string value = 2;
  string price = 3;
}

message MsgCreateWhoisResponse {
  string id = 1;
}

message MsgUpdateWhois {
  string creator = 1;
  string id = 2;
  string value = 3;
  string price = 4;
}

message MsgUpdateWhoisResponse { }

message MsgDeleteWhois {
  string creator = 1;
  string id = 2;
}

message MsgDeleteWhoisResponse { }
