proto/nameservice/whois.proto

syntax = "proto3";
package giansalex.nameservice.nameservice;

option go_package = "github.com/giansalex/nameservice/x/nameservice/types";

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

message Whois {
  string creator = 1;
  string id = 2;
  string value = 3; 
  string price = 4; 
}

// Params defines the parameters for the nameservice module.
message Params {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = false;
  
  repeated cosmos.base.v1beta1.Coin min_price = 1 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags)     = "yaml:\"min_price\"",
    (gogoproto.jsontag)      = "min_price,omitempty"
  ];
}
